.page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content-container {
    background-color: gainsboro;
    /* height: 100vh; */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: gainsboro;
  }

.categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #d3cdcd;
    border-radius: 8px;
    box-shadow: 4px 4px #d3cdcd;
    margin: 12px;
    padding: 12px;
}

  /* .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
} */

  .grid-container a {
      text-decoration: none;
    }

  .categories-container:hover {
        background-color: blue;
        color: white;
    }

    @media only screen and (max-width: 280px) {
        .grid-container {
          display: grid;
          grid-template-columns: repeat(2, auto);
        }
      }